server.port = 8091

#DB configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://localhost:3306/techguy
spring.datasource.username=root
spring.datasource.password=

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Whether to enable logging of SQL statements.
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto = update

#spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#email configuration

spring.mail.port=587
spring.mail.username=sulvin.97@gmail.com
spring.mail.password=sulvin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true