## Root logger option
#log4j.rootLogger= DEBUG, stdout, debug, info, warn, error
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
#
## Redirect log messages to a debug log file
#log4j.appender.debug=org.apache.log4j.RollingFileAppender
##outputs to log files
#log4j.appender.debug.File=C:/3DS_ACS2.0/acs-challenge-processor/debug/log.log
##log4j.appender.debug.File=/opt/ACS_2.0/acs-challenge-processor/logs/debug/log.log
#log4j.appender.debug.MaxFileSize=10MB
#log4j.appender.debug.MaxBackupIndex=10
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
#
#

name = PropertiesConfig

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:/TECHGUY/LOGS/log.log
appender.rolling.filePattern = C:/TECHGUY/LOGS/log.d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.interval = 1
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = rollingFile
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile